<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

body{
    background-color: rgb(255, 206, 235);
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
}

    .servicos {
    margin: auto;
    margin-top: 50px;
    max-width: 90%;
    text-align: center;
    display: flex;
    align-content: center;
    flex-direction: column;
}

.servicos div {
    flex-direction: row;
    margin-top: 40px;
}

a{
        color: rgb(14, 14, 14);
        text-decoration: none;
    }


.servicos img {
    height: 400px;
}
    </style>
</head>
<body>
    <section class="servicos">
        <h1 style="font-size: 50px;">Nossos Serviços  <a href="index.html"> <-Voltar</a></h1>

        <div>
             <img src="IMG/pc1.jpeg" alt="">
        <img src="IMG/pc2.jpeg" alt="">
        <img src="IMG/pc3.jpeg" alt="">

        <p>Em nosso catálogo abrangente, oferecemos desde eletrônicos de última geração, como smartphones, laptops, televisores e câmeras, até itens de moda e acessórios, como roupas, calçados, bolsas e jóias. Se você precisa equipar sua casa, temos uma variedade de móveis, eletrodomésticos, artigos de decoração e utensílios de cozinha. Para os amantes de esportes e atividades ao ar livre, temos equipamentos esportivos, bicicletas, acessórios para camping e muito mais.</p>
        </div>
       

    </section>
</body>
</html>